# advent-of-code

aoc2024/: .gitignore  Advent of Code 2024.csproj  Advent of Code 2024.sln  InputSelector.cs  Program.cs
aoc2024/day01/: Day01.Input.cs  Day01.cs
aoc2024/day02/: Day02.Input.cs  Day02.cs
aoc2024/day03/: Day03.Input.cs  Day03.cs
aoc2024/day04/: AdvancedWordFinder.cs  Day04.Input.cs  Day04.cs  Matrix.cs  Move.cs  Pattern.cs  Pos.cs  WordFinder.cs
aoc2024/day05/: Day05.Input.cs  Day05.Parsing.cs  Day05.cs
aoc2024/day06/: AvoidingTheGuard.cs  Day06.Input.cs  Day06.cs  Directions.cs
aoc2024/day07/: Day07.Input.cs  Day07.cs  Equation.cs  Operator.cs
aoc2024/day08/: Day08.Input.cs  Day08.cs
aoc2024/day09/: Day09.Input.cs  Day09.cs  Disk.cs  FileBlock.cs
aoc2024/day10/: DataPoint.cs  Day10.Input.cs  Day10.cs  Matrix.cs
aoc2024/day11/: Day11.Input.cs  Day11.cs  Stone.cs  StoneCounter.cs
aoc2024/day12/: Day12.Input.cs  Day12.cs  GardenPlot.cs  Region.cs
aoc2024/day13/: ClawMachine.cs  Day13.Input.cs  Day13.cs  Pos.cs  SolutionDoesNotExistException.cs  Vector.cs
aoc2024/day14/: Day14.Input.cs  Day14.cs
aoc2024/day15/: Day15.Input.cs  Day15.Parsing.cs  Day15.cs  Matrix.cs  Move.cs  Pos.cs  Tile.cs  TileType.cs  WarehouseObject.cs
aoc2024/day16/: Day16.Input.cs  Day16.Parsing.cs  Day16.cs  Direction.cs  Node.cs  Tile.cs
aoc2024/day17/: Day17.Input.cs  Day17.cs  Instruction.Implementations.cs  Instruction.cs  Program.cs  ProgramComparer.cs  Registers.cs
aoc2024/day18/: Day18.Input.cs  Day18.cs  Tile.cs
aoc2024/day19/: Day19.Input.cs  Day19.cs  PatternCounter.cs
aoc2024/day20/: Day20.Input.cs  Day20.Parsing.cs  Day20.cs  Shortcut.cs  Tile.cs  TileType.cs  UnitMove.cs
aoc2024/day21/: CachingCounter.cs  ComposedRemoteKeypad.cs  Day21.Input.cs  Day21.cs  IKeyPressCounter.cs  IRemoteKeypad.cs  (+5 more)
(+123 files in other folders)
