<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Advent_of_Code_2024</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="day21\RemoteDirectionalKeypad.cs">
        <DependentUpon>RemoteKeypad.cs</DependentUpon>
      </Compile>
      <Compile Update="day21\RemoteNumericalKeypad.cs">
        <DependentUpon>RemoteKeypad.cs</DependentUpon>
      </Compile>
      <Compile Update="day21\Day21.Input.cs">
        <DependentUpon>Day21.cs</DependentUpon>
      </Compile>
      <Compile Update="day21\CachingCounter.cs">
        <DependentUpon>IKeyPressCounter.cs</DependentUpon>
      </Compile>
      <Compile Update="day21\RemotingKeyPressCounter.cs">
        <DependentUpon>IKeyPressCounter.cs</DependentUpon>
      </Compile>
      <Compile Update="day21\TerminalKeyPressCounter.cs">
        <DependentUpon>IKeyPressCounter.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
